<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 200px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .item{
            background-color: green;
            color: white;
        }
        .header{
            grid-column: 1 / 2;
        }
        .sidebar{
            grid-column: 2 / 3;
        }
        .content{
            grid-column: 3 / 4;
        }
        .footer{
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">헤더</div>
        <div class="item sidebar">사이드바</div>
        <div class="item content">컨텐츠</div>
        <div class="item footer">푸터</div>
    </div>
    
</body>
</html>