<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 기본스타일 -->
     <style>
        *{margin:0; padding:0;}
        body{font-family:'Helvetica', sans-serif}
        li{list-style:none;}
        a{text-decoration: none;}
     </style>
     <!-- 가독성을위한 배경색상 -->
     <style>
        header{background-color: aqua;}
        nav{background-color: aquamarine;}
        #wrap{background-color: burlywood;}
        footer{background-color:white;}
     </style>
     <!-- 해더 -->
      <style>
        #main_header{
            height:60px;
            line-height:60px;
            background-color: #1D4088;
            color:white;
            padding-left:10px;
            border-bottom: 1px solid black;
        }
      </style>
      <!-- 네비게이션 -->
      <style>
        #main_gnb{
            overflow: hidden;
            background-color: #32394A;
            border-bottom: 1px solid black;
        }
        #main_gnb>ul.left{
            float: left;
            overflow:hidden;
        }
        #main_gnb>ul.left>li{
            float: left;
        }
        #main_gnb>ul.right{
            float:right;
            overflow:hidden;
        }
        #main_gnb>ul.right>li{
            float:right;
        }
        #main_gnb a {
            display:block;
            padding:10px 20px;
            color:white;
            font-weight: bold;
            border-left:1px solid #5F6673;
            border-right:1px solid #32394A;
        }
      </style>
      <!--콘텐츠-->
      <style>
        #wrap{overflow: hidden;
                background-color: #71b1d1;
        }
        #main_lnb{
            float: left;
            width: 200px;
        }
        #content_wrap{
            float: left;
            width: 100%;
            margin-right: -200px;
            background-color: white;
        }
        #wrap>#content_wrap> #content{
            padding-right: 200px;
        }
      </style>
      <!-- 좌측메뉴 -->
      <style>
        #main_lnb> ul> li>a{
            display: block;
            height: 40px;line-height: 40px;

            border-top: 1px solid #96d6f6;
            border-bottom: 1px solid #6298b2;
            color: white;
            font-weight: bold;
            padding-left: 15px;

        }
      </style>
      <!-- 본문 -->
       <style>
        #content{
            background-color: white;
            border-left: 1px solid black;
        }
        article{padding: 10px;}
       </style>
       <!-- 푸터 -->
        <style>
            #main_footer{
                padding: 10px;
                border-top: 3px solid black;
                text-align: center;
            }
        </style>
</head>
<body>
    <header id="main_header">
        <h1>Fluid</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">Btn_L</a></li>
            <li><a href="#">Btn_L</a></li>
            <li><a href="#">Btn_L</a></li>
            <li><a href="#">Btn_L</a></li>
            <li><a href="#">Btn_L</a></li>
            <li><a href="#">Btn_L</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Btn_R</a></li>
            <li><a href="#">Btn_R</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <div id="main_lnb">
            <ul>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
            </ul>
        </div>
        <div id="content_wrap">
            <article>
            <h1>제목</h1>
            <p>Occaecat eu commodo dolor sunt deserunt minim labore non. Dolore non officia laborum veniam in consectetur duis aliqua et velit exercitation sit adipisicing pariatur. Laboris Lorem duis deserunt consectetur velit duis ex id qui velit. Nulla mollit consequat non nostrud enim sint. Sit aute dolor non enim adipisicing quis commodo ut labore. Incididunt veniam veniam mollit laborum mollit excepteur aliquip veniam id.Ex ea voluptate in sint nostrud ex magna. Voluptate laborum ullamco et esse amet laboris exercitation dolore officia elit. Aliqua sint ipsum fugiat anim reprehenderit ipsum deserunt ullamco anim aute sint nulla do duis. Commodo ipsum ex deserunt ad ipsum pariatur velit. Sunt sit irure amet amet minim id occaecat amet nisi excepteur consectetur fugiat. Qui non eu anim veniam duis in eiusmod Lorem tempor laboris.</p>
        </article>
        <article>
            <h1>제목</h1>
            <p>Pariatur fugiat laborum irure minim nostrud cillum ipsum consequat excepteur ex culpa. Fugiat reprehenderit consectetur exercitation aliqua sit laboris aliqua enim labore proident cupidatat proident. Labore nulla exercitation aliqua adipisicing nisi culpa dolore. Et do ad eiusmod sunt. Ipsum dolore aute laboris incididunt ut. Exercitation reprehenderit eu officia duis nostrud magna quis nostrud ad. Et ea dolore id nisi.Laborum veniam velit eu cupidatat consequat ullamco ad. Culpa magna sit est cupidatat et. Magna consequat nisi ad excepteur sint magna nisi. Consequat adipisicing culpa enim nisi consectetur.Nostrud dolor pariatur ipsum et laboris occaecat. Cupidatat velit eu id ad officia veniam nostrud minim consectetur aliqua culpa ea ad. Lorem incididunt occaecat quis occaecat minim eu dolor officia sunt incididunt. Do ut est fugiat pariatur pariatur ex veniam eiusmod. Enim minim dolore voluptate aliqua.</p>
        </article>
        </div>
    </div>
    <footer id="main_footer">
        <h3>연세IT미래교육원</h3>
        <address>수원시 장안구 영화동</address>
    </footer>
</body>
</html>