<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 헤더 -->
    <style>
        * { margin: 0;padding: 0;font-family: "Noto Sans KR", 나눔고딕, "Nanum Gothic", NanumGothic, 돋움, Dotum, 굴림, Gulim, AppleGothic, sans-serif; }
        header{
            width: 720px;
            height: 70px;
        }
        header > h1{
            position: absolute;
            top: 10px; left: 300px;
            text-decoration: underline;
        }
    
    </style>
    <!-- 본문 -->
    <style>
        .content{
            overflow: hidden;
            width: 1100px;
        }
        .section{
            float: left;
            width: 800px;
        }
        aside{
            float: right;
            width: 300px;

        }
        
        div.content > div.aside > article >div.header> h2 {
            text-decoration: underline;
        }
        address{
            text-align: center;
        }
        article{
            overflow: hidden;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        article>div.header>h2{
            float: left;
            width: 220px;
            color: #346730;
        }
        article>p{
            float: right;
            width: 70px;
        }
    </style>
</head>
<body>
    <header><h1>Contact Us</h1></header>
    <div class="content">
        <div class="section">
            <address>주소:경기도 00시 00동 000-00번지 000</address>
            <map name="서울시"><img src="./제목 없음.png" alt=""></map>
        </div>
        <div class="aside">
            <article id="특별함">
                <div class="header">
                    <h2>특별함</h2>
                    <p><a href="#">더보기 +</a></p>
                </div>
                <table>
                    <tr>
                        <td><img src="./1.png" alt=""></td>
                        <td>사계절 실내 바비큐장에서 편안하게 마음껏 드세요~    </td>
                    </tr>
                    <tr>
                        <td><img src="./2.png" alt=""></td>
                        <td>펜션 카페테리아에서 분위기 있는 음악과 함께 커피 ..    

                        </td>
                    </tr>
                    <tr>
                        <td><img src="./3.png" alt=""></td>
                        <td>텃밭에서 직접 기른 싱싱한 채소 및 찌개로 조식서비..    </td>
                    </tr>
                </table>
                
            </article>
            <article id="인근여행지">
                <div class="header">
                        <h2>인근여행지</h2>
                        <p><a href="#">더보기 +</a></p>
                    </div>
                <table>
                    <tr>
                        <td><a href="https://d.cafe24.com/preview?productCode=PTHD810833&frame=P"><img src="./4.png" alt=""></a></td>
                        <td>00산 자락에 위치한 천년고찰 00사를 오르다보면 정다..</td>
                    </tr>
                    <tr>
                        <td><a href=""></a><img src="./5.png" alt=""></td>
                        <td>펜션 앞 00산 정상에는 이름모를 수많은 야생화가 끝..</td>

                    </tr>
                    <tr>
                        <td><img src="./6.png" alt=""></td>
                        <td>펜션 앞 울창한 숲길을 따라 오르면 만나게 되는곳...</td>
                    </tr>
                </table>

            </article>
        </div>
    </div>
    
</body>
</html>
