<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #dbd7d7be;
        }
        .add{
            background-color: white;
            overflow: hidden;
            margin: 0 auto;
            width: 500px;
            height: 300px;
            border: 1px solid #999;
            text-align: center;
            border-radius: 10px;
        }
        .add>div{
            position: relative;
            top: 25px;
            left: 30px;
            float: left;
        }
        h2{          
            width: 300px;
        }
        input{
            width: 200px;
            margin: 10px 0;
            padding: 10px;
        }
        .add-button{
            position: relative;
            right: 50px;
            top: 50px;
            float: right;
            width: 70px;
            height: 200px;
            color: white;
            background-color: rgb(69, 112, 255);
        }
        .added{
            border-radius: 10px;
            background-color: white;
            position: relative;
            border: 1px solid #999;
            width: 500px;
            margin: 50px auto;
            
        }
        .added-list{
            background-color: #dbd7d7be;
            margin: 10px 10px 10px 40px;
            width: 400px;
            height: 50px;
            border: 1px solid #999;
        }
        .delete-button{
            margin: 5px;
            padding: 0;
            background-color: rgb(255, 56, 56);
            color: white;
            width: 50px;
            height: 40px;
            position: relative;       
            left: 180px;
            border-radius: 10px;
        }
        .added>div>p{
            height: 50px;
            margin: 0;
            padding: 0;
        }
        
    </style>

    <div class="add">e
        <div>
        <h2>이름:  <input type="text" placeholder="이름"></h2>
        <h2>나이:  <input type="text" placeholder="나이"></h2>
        <h2>직업:  <input type="text" placeholder="직업"></h2>
        </div>
        <button class="add-button">추가</button>

    </div>
    <div class="added">
        <div class="added-list"> <p>&nbsp 홍길동 (34세) 무직 <button class="delete-button">삭제</button></p></div>

    </div>
    
</body>
</html>