<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #f0f0f0;
        }
    
        form *{
            background-color: white;
        }
        form{
            border: 1px solid #666;
            background-color: white;
            width: 500px;
            height: 330px;
            margin: 300px auto;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 16px;
        }
        h2{
            font-size: 35px;
            text-align: center;
            margin-bottom: 10px;
        }
        input{
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
            
        }
        button{
            font-size: 30px;
            color: white;
            width: 100%;
            height: 50px;
            background-color: #007bff;
        }
    
    
    </style>
    <div>
    <form>
        <h2>Login</h2>
        <input type="text" placeholder="UserName" />
        <br/>
        <input type="password" placeholder="PassWord" />
        <br/>
        <button>Login</button>
    </form>
    </div>
</body>오잉

</html>
