<!DOCTYPE html>
<html>
<head>
    <title>document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">  
    <style>
        
        .icon { display: block; }
        .bg-header_left_button { width: 62px; height: 32px; background: url('css_sprites.png') -1px -1px;}
        .bg-header_right_button { width: 32px; height: 32px; background: url('css_sprites.png') -65px -1px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main_header">
            <i class="icon bg-header_left_button"></i>
            <h1>Mobile</h1>
            <i class="icon bg-header_right_button"></i>
        </div>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #main_header{
                height: 45px;
                line-height: 45px;
                text-align: center;
                background: url(./header_background.png);
                position: relative;
            }
            #main_header > h1{
                color: white;
            }
            .bg-header_left_button{
                position: absolute;
                left: 5px; top: 7px;
            }
            .bg-header_right_button{
                position: absolute;
                right: 5px; top: 7px;
            }
        </style>
        <table>
            <th>
                <td><a href="#">버튼</a></td>
                <td><a href="#">버튼</a></td>
                <td><a href="#">버튼</a></td>
                <td><a href="#">버튼</a></td>
                <td><a href="#">버튼</a></td>
            </th>
        </table>
        <style>
            table { width: 100%; border-bottom: 1px solid black; } 
            td{
                text-align: center;
            }
            td > a{
                display: block;
                height: 35px;
                line-height: 35px;
                text-decoration: none;
                color: black;
            }

        </style>
    </div>
</body>

</html>